<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to devourer’s documentation! &mdash; devourer 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="devourer 0.1 documentation" href="#" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-devourer-s-documentation">
<h1>Welcome to devourer&#8217;s documentation!<a class="headerlink" href="#welcome-to-devourer-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-devourer"></span><p>This package contains a generic generator (pretty, eh?) of declarative, object-oriented API consumer representation
with declarative syntax. Whew. It&#8217;s named devourer, so we will not have to repeat it ever again.</p>
<dl class="class">
<dt id="devourer.GenericAPI">
<em class="property">class </em><code class="descclassname">devourer.</code><code class="descname">GenericAPI</code><span class="sig-paren">(</span><em>url</em>, <em>auth</em>, <em>throw_on_error=False</em>, <em>load_json=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/devourer/api.html#GenericAPI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#devourer.GenericAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the base API representation class.
You can build a concrete API by declaring methods while creating the class, ie.:</p>
<blockquote>
<div>method1 = APIMethod(&#8216;get&#8217;, &#8216;people/&#8217;)
method2 = APIMethod(&#8216;get&#8217;, &#8216;my/news/items/&#8217;)</div></blockquote>
<dl class="docutils">
<dt>Hooks can be overridden globally:</dt>
<dd><dl class="first last docutils">
<dt>def prepare(self, name, <a href="#id1"><span class="problematic" id="id2">**</span></a>args, <a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs):</dt>
<dd>pass</dd>
</dl>
</dd>
<dt>As well as for particular methods:</dt>
<dd><dl class="first last docutils">
<dt>def prepare_method1(self, name, <a href="#id5"><span class="problematic" id="id6">*</span></a>args, <a href="#id7"><span class="problematic" id="id8">**</span></a>kwargs):</dt>
<dd>pass</dd>
<dt>def call_method1(self, name, <a href="#id9"><span class="problematic" id="id10">*</span></a>args, <a href="#id11"><span class="problematic" id="id12">**</span></a>kwargs):</dt>
<dd>pass</dd>
<dt>def finalize_method2(self, name, result, <a href="#id13"><span class="problematic" id="id14">*</span></a>args, <a href="#id15"><span class="problematic" id="id16">**</span></a>kwargs):</dt>
<dd>pass</dd>
</dl>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
</tbody>
</table>
<dl class="method">
<dt id="devourer.GenericAPI.call">
<code class="descname">call</code><span class="sig-paren">(</span><em>name</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/devourer/api.html#GenericAPI.call"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#devourer.GenericAPI.call" title="Permalink to this definition">¶</a></dt>
<dd><p>This function invokes the API method from the class declaration
according to the name parameter along with all the hooks.
:param name: name of method to call.
:param args:
:param kwargs:
:return: Result of finalize_method call, by default content of
API&#8217;s response.</p>
</dd></dl>

<dl class="method">
<dt id="devourer.GenericAPI.finalize">
<code class="descname">finalize</code><span class="sig-paren">(</span><em>name</em>, <em>result</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/devourer/api.html#GenericAPI.finalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#devourer.GenericAPI.finalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Post-request hook.
By default it takes care of throw_on_error and returns response content.
:param name: name of the called method.
:param result: requests&#8217; response object.
:param args:
:param kwargs:
:return: result.content</p>
</dd></dl>

<dl class="method">
<dt id="devourer.GenericAPI.invoke">
<code class="descname">invoke</code><span class="sig-paren">(</span><em>http_method</em>, <em>url</em>, <em>params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/devourer/api.html#GenericAPI.invoke"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#devourer.GenericAPI.invoke" title="Permalink to this definition">¶</a></dt>
<dd><p>This method makes a request to given API address concatenating the method
path and passing along authentication data.
:param http_method: http method to be used for this call.
:param url: exact address to be concatenated to API address.
:return: response object as in requests.</p>
</dd></dl>

<dl class="classmethod">
<dt id="devourer.GenericAPI.outer_call">
<em class="property">classmethod </em><code class="descname">outer_call</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/devourer/api.html#GenericAPI.outer_call"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#devourer.GenericAPI.outer_call" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a wrapper creating anonymous function invoking call with correct
method name.
:param name: Name of method for which call wrapper has to be created.
:return: drop-in call replacement lambda.</p>
</dd></dl>

<dl class="method">
<dt id="devourer.GenericAPI.prepare">
<code class="descname">prepare</code><span class="sig-paren">(</span><em>name</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/devourer/api.html#GenericAPI.prepare"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#devourer.GenericAPI.prepare" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is a pre-request hook. It receives the exact same parameters
as the API method call and the name of the method. It should return a
PrepareCallArgs instance.
By default it doesn&#8217;t change the args and selects &#8216;name&#8217; method from the
class declaration as the callable to execute.
:param name: name of API method to call.
:param args:
:param kwargs:
:return: PrepareCallArgs instance</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="devourer.APIMethod">
<em class="property">class </em><code class="descclassname">devourer.</code><code class="descname">APIMethod</code><span class="sig-paren">(</span><em>http_method</em>, <em>schema</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/devourer/api.html#APIMethod"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#devourer.APIMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>This class represents a single method in an API. It&#8217;s able to dynamically
create request URL using schema and call parameters.</p>
<dl class="attribute">
<dt id="devourer.APIMethod.params">
<code class="descname">params</code><a class="headerlink" href="#devourer.APIMethod.params" title="Permalink to this definition">¶</a></dt>
<dd><p>List of available parameters for this method.
:return: List of available parameters for this method.</p>
</dd></dl>

<dl class="attribute">
<dt id="devourer.APIMethod.schema">
<code class="descname">schema</code><a class="headerlink" href="#devourer.APIMethod.schema" title="Permalink to this definition">¶</a></dt>
<dd><p>Method&#8217;s address relative to API address.
:return: Method&#8217;s address relative to API address.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="devourer.APIError">
<em class="property">class </em><code class="descclassname">devourer.</code><code class="descname">APIError</code><a class="reference internal" href="_modules/devourer/api.html#APIError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#devourer.APIError" title="Permalink to this definition">¶</a></dt>
<dd><p>An error while querying the API.</p>
</dd></dl>

<dl class="class">
<dt id="devourer.PrepareCallArgs">
<em class="property">class </em><code class="descclassname">devourer.</code><code class="descname">PrepareCallArgs</code><span class="sig-paren">(</span><em>call=None</em>, <em>args=None</em>, <em>kwargs=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/devourer/api.html#PrepareCallArgs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#devourer.PrepareCallArgs" title="Permalink to this definition">¶</a></dt>
<dd><p>An inner class containing properties required to fire off a request to an API.
It&#8217;s not a namedtuple because it provides default values.</p>
</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to devourer&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Bonnier Business Polska.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>